<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Educe Homeschool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="header landing-page" >
      <nav>
        <a href="index.html" class="icon">Educ<span class="icone">e</span></a>
        <div class="navlinks" id="navLinks">
          <img
            src="icons/close-icon.png"
            class="mobile-icon"
            alt="close button"
            onclick="HideMenu()"
          />
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="our products.html">Our&nbsp;products</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="about us.html">About us</a></li>
            <li><a href="contact us.html">Contact us</a></li>
          </ul>
        </div>
        <img
          src="icons/three-horizontal-lines-icon.png"
          class="mobile-icon"
          alt="close button"
          onclick="ShowMenu()"
        />
      </nav>
      <div class="alignment">
        <div class="text-box">
          <h1>Educe Namibia</h1>
          <p>The World's Best Way To <em>Homeschool</em></p>
          <a href="" class="primary-button">Sign up your kid today</a>
        </div>
      </div>
    </section>
    <section class="Easy">
      <div class="text-boxes">
        <div class="text-box-2">
          <h2>Easy and convienent <em>Online&nbsp;Learning</em></h2>
          <p>
            As long as your child has a laptop, tablet or phone, our state of
            the art education programs will make learning hassle free.
          </p>
        </div>
        <div class="text-box-2">
          <h2>Fun and engaging</h2>
          <p>
            Students find Mobymax, Study Island and Wolkskool to be leauges more fun and engaging compared to traditional schooling.
          </p>
        </div>
      </div>
      <img
        src="Images/studing.webp"
        class="side-img"
        alt="kid studing"
        width="100%"
      />
    </section>
    <section class="why">
      <h2>Why choose us?</em></h2>
        <ul>
          <li>We care about your child's education</li>
          <li>First Mobymax distributers in Namibia</li>
          <li>Industry leading support</li>
          <li>Regular detailed progress reports</li>
          <li>Goal and workload planning</li>
          <li>One on one mentoring</li>
          <li>Indivudualized learning gap analysis</li>
          <li>Personilized  curriculum</li>
          <li>Progress monitoring</li>
          <li>Competence assurance</li>
          <li>Printable worksheets and supporting material</li>
          <li>Video tutorials for Parents and mentors</li>
          <li><a href="">If you know, you know.</a></li>
        </ul>
    </section>
    <section class="Programs">
      <div class="text-box-3">
        <h2>Our Education Programs</h2>
        <a href="our products.html" class="compare-plans">Compare Programs <img src="icons/line-angle-right-icon.png" height="20rem"></a>
      </div>
      <!-- <div class="Program-List">
        <img src="icons/mobymaxlogo-horizontal.png" class="program-item" />
        <img src="icons/SI_color.png" class="program-item" />
        <img src="icons/ged-logo.svg" class="program-item" />
        <img src="icons/TABE.png" class="program-item" />
        <img src="icons/wolkskool.svg" class="program-item" />
      </div> -->
    </section>
    <section class="products-recap">
      <div class="expandable">
        <div class="expandable-bar">
          <span class="expandable-title">Mobymax</span>
          <img src="icons/line-angle-right-icon.svg"  class="expandable-icon" width=12px>
        </div>
        <div class="expandable-content-wrapper">
          <div class="expandable-content">
            <p>MobyMax is an online learning platform that provides engaging instruction in Math, English, Science, and Social Studies for homeschool students in grades K-9. With interactive, gamified lessons that adapt to each student’s pace, MobyMax helps reinforce skills and build a solid academic foundation across core subjects.</p>
          </div>
        </div>
      </div>
      <div class="expandable">
        <div class="expandable-bar">
          <span class="expandable-title">Study Island</span>
          <img src="icons/line-angle-right-icon.svg"  class="expandable-icon" width=12px>
        </div>
        <div class="expandable-content-wrapper">
          <div class="expandable-content">
            <p>Study Island is an online learning platform designed for homeschool students in grades 4-9, covering key subjects like Math, English, Science, and Social Studies. With a mix of interactive and workbook-style lessons with printable worksheets, Study Island allows students to master core concepts at their own pace, helping them achieve strong academic outcomes through engaging, effective practice.</p>
          </div>
        </div>
      </div>
      <div class="expandable">
        <div class="expandable-bar">
          <span class="expandable-title">Wolkskool</span>
          <img src="icons/line-angle-right-icon.svg"  class="expandable-icon" width=12px>
        </div>
        <div class="expandable-content-wrapper">
          <div class="expandable-content">
            <p>Wolkskool is an online learning platform developed to deliver quality Afrikaans education. Designed for students from grades 1 to 12, it offers a comprehensive curriculum aligned with South Africa’s CAPS standards. Through video lessons, assessments, and interactive workbooks, Wolkskool enables students to learn at their own pace, fostering independent study. This platform supports blended learning with a broad range of subjects and is an ideal tool for parents and educators seeking to enhance student outcomes through accessible, modern methods.</p>
          </div>
        </div>
      </div>
      <div class="expandable">
        <div class="expandable-bar">
          <span class="expandable-title">TABE</span>
          <img src="icons/line-angle-right-icon.svg"  class="expandable-icon" width=12px>
        </div>
        <div class="expandable-content-wrapper">
          <div class="expandable-content">
            <p>TABE (Test of Adult Basic Education) is a pre-GED assessment platform designed to support adult learners in building foundational skills. Covering core subjects like reading, math, and language, TABE aligns with adult education standards to help learners progress toward their educational and career goals. Through comprehensive assessments and targeted practice, TABE provides educators and learners with clear insights into skill levels and areas for growth. Ideal for both independent learning and instructor-led environments, TABE enables adults to learn at their own pace, promoting confidence and success in both academic and workplace settings.</p>
          </div>
        </div>
      </div>
      <div class="expandable">
        <div class="expandable-bar">
          <span class="expandable-title">GED</span>
          <img src="icons/line-angle-right-icon.svg"  class="expandable-icon" width=12px>
        </div>
        <div class="expandable-content-wrapper">
          <div class="expandable-content">
            <p>GED (General Educational Development) is an education and testing platform that enables adult learners to earn a high school equivalency diploma. Covering essential subjects like math, science, social studies, and language arts, GED aligns with high school curriculum standards, helping students prepare for college or career advancement. Through practice tests, study guides, and interactive lessons, GED supports flexible, self-paced learning to fit individual schedules and learning styles. Ideal for those seeking a high school credential, GED equips students with the knowledge and skills to succeed academically and professionally.</p>
          </div>
        </div>
      </div>
      <div class="expandable">
        <div class="expandable-bar">
          <span class="expandable-title">M&M</span>
          <img src="icons/line-angle-right-icon.svg"  class="expandable-icon" width=12px>
        </div>
        <div class="expandable-content-wrapper">
          <div class="expandable-content">
            <p>Mentoring and Monitoring was created to assist parents in assuring their child's online learning success. This service connects your child with a dedicated tutor via WhatsApp, offering support through calls or messages whenever needed. The tutor conducts regular checkups to ensure your child remains on track with their studies. Mentoring and Monitoring is perfect for parents who may not have the time for regular checkups or to familiarize themselves with MobyMax’s parental interface. <br><b><em>your child's tutor will:</em></b></p>
            <ul class="mnm-list">
              <li>Identify and address learning gaps</li>
              <li>Set your child's learning gaols and plan workload</li>
              <li>Monitor progress</li>
              <li>Monitor competence</li>
              <li>Report to you on a weekly basis</li>
              <li>one on one learning support</li>
              <li>Make free test reports</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="MnM Easy">
      <div class="text-box-2">
        
        <h2>Mentoring and Monitoring</h2>
        <p>
          or "M&M" is a service where we put your child into a whatsapp chat with one of our tutors so they can call or message for help at any time.
          The tutor does regular checkups on your child to ensure they're on track with their school. <br/><br/>
          Recomended if you don't have the time to do regular checkups on your child or if you don't have time to learn mobymax's parental interface
            </p>
            <a href="" class="primary-button">Join M&M today</a>
      </div>
      <img src="Images/learning together.webp" alt="a mom and her child learning together" class="side-img">
    </section> -->
    <section class="cta">
        <h2>Educe Namibia</h2>
        <a href="" class="primary-button">Sign up your kid today</a>
    </section>
    <script src="index.js"></script>
  </body>
</html>
